//*[@id="summary"]/div[9]/div[3]/div[3]/div[2]/div[2]/p[2]
//*[@id="summary"]/div[9]/div[3]/div[3]/div[3]/div[2]/p[2]
//*[@id="summary"]/div[9]/div[3]/div[3]/div[5]/div[2]/p[1]
//*[@id="summary"]/div[9]/div[3]/div[3]/div[5]/div[2]/p[2]
//*[@id="summary"]/div[9]/div[3]/div[3]/div[5]/div[2]/p[2]

//*[@id="summary"]/div[9]/div[3]/div[3]/div[2]/div[2]/p[2]

#summary > div.details-ratings-review > div.details-ratings-review__content > div.review-container.js--ratings-review__content--review > div:nth-child(2) > div.review-content > p.review-text.review-text--full.js--review-full

<p class="review-text review-text--full js--review-full" style="display: block;">স্যামুয়েল ল্যাঙ্গহোর্ণ ক্লিমেন্স থেকে 'মার্ক টোয়েন'।বড় বিচিত্র অভিজ্ঞতা সম্পন্ন একজন মানুষ।জন্ম মার্কিন যুক্তরাষ্ট্রের ফ্লোরিডায় ১৮৩৫ সালে।জীবনের প্রথম দিকে তিনি ছিলেন একজন স্টিমারের নাবিক।সেখানেই তিনি ছদ্মনাম গ্রহণ করেন 'মার্ক টোয়েন'।মার্ক টোয়েন এর অর্থ হচ্ছে-দুই বাও গভীর।পানির গভীরতা মাপার সংকেত।<br>তাঁর স্বভাব ছিল যাযাবরিতা পূর্ণ ও অস্থির।তাই তাঁর বিদ্যালয় জীবন খুব বেশি দীর্ঘ ছিলনা।বিদ্যালয়ের পাঠ চুকিয়ে দিয়ে এদিক-সেদিক ঘোরাঘুরি পর জ্যেষ্ঠ ভ্রাতার পত্রিকায় চাকরি নেন।কিন্তু এ কাজেও বেশি দিন মন টিকলো না তাঁর, যোগ দিলেন অন্য পত্রিকায়।এভাবে একের পর এক পেশা পরিবরতন করেই গেছেন নিতি। স্টিমারের নাবিক, মিত্রপক্ষের সেনা,ব্যবসায়ী,পর্যটক,পেশাদার বক্তা।এতকিছুর পরেও তাঁর লেখা-লেখি এক মুহূর্তের জন্যেও থেমে থকেনি।১৮৬৫ সালে 'The Celebrated Jumping Frog of Calaveras County' গল্পটি প্রকাশ পাবার পর থেকেই তাঁর খ্যাতি চারদিকে ছড়িয়ে পরে।তারপর থেকে সেই খ্যাতি আর কখনও ম্লান হইনি।এই বইএর সকল গল্পেও তাঁর বিশ্বজোড়া খ্যাতির ছোঁয়া পাওয়া যায়।<br>গল্পঃ মোট ৮ টি<br>পৃঃ ৭৯ টি </p>